CACHE MANIFEST
# v = wahid!
# sa craint de modifier...
/static/css/meteo.css
/static/css/semantic.min.css
https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js
/static/css/main.css
https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.js
/static/js/geo.js
/static/js/meteo.js
/static/fonts/icons.woff2
/static/fonts/icons.woff
/static/fonts/WeatherIcons-Regular.woff
http://cdn.worldweatheronline.net/staticv3/images/logo_small.png
http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css
http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js
NETWORK:
*
# right now, putting / here is useless, use <iframe> or ajax calls to renew the xsrf.....
FALLBACK: